
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
/*=======NAV  BAR=========*/
/* Setting some of the bases here so i can refer to them later in the code*/
:root {
  --black: #1f1f1f;
  --white: #fff;
  /*to add a shadow to the nav bar so it looks more devided in the website*/
  --box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  --transition: all 0.2s linear;
}


html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: 'poppins', sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--black);
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

img {
  height: 100%;
}


/* =========== Header =========== */
.logo {
  height: 80px;
  width: auto;
  float: left;  
  margin-top: 10px;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  /*made the navbar fixed*/
  padding: 1rem 7%;
  height: 8rem;
  background: var(--white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: var(--box-shadow);
  z-index: 1000;
}
.header .hamburger img {
  width: 3rem;
}

.header .hamburger {
  display: none;
}
.navbar a {
  font-weight: 500;
  transition: var(--transition);
  padding: 1rem;
  border-bottom: 2px solid transparent;
}

.navbar a:hover {
  color: plum;
  border-color: rgb(192, 149, 192);
}

/*using media queries to make the hamburger menu visible for smaller devices */


/* less than 996px, size of the logo, the padding and the margin of the nav items decreases */

@media (max-width: 996px) {
  .logo {
    font-size: 3rem;
  }

  .navbar a {
    padding: 0.5rem;
  }

  .navbar a:not(:last-child) {
    margin-right: 0.5rem;
  }
}

/* less than 768px, fixing the nav bar position and also hides the nav bar and instead shows the burger icon. */

@media (max-width: 768px) {
  .header .navbar {
    position: fixed;
    /* top: 9rem; */
    left: 0;
    right: 0;
    width: 90%;
    padding: 2.5rem;
    margin: 0 auto;
    box-shadow: var(--box-shadow);
    background-color: var(--white);
    text-align: center;
    border-radius: 1.5rem;
    display: none;
  }

  .header .navbar a:last-child {
    display: none;
  }

  .header .hamburger {
    display: block;
  }

}

/* =========== Home =========== */

.homepage{
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 0 20px;
  text-align: center;
}

/* giving each word a separate animation-delay to have the wavy effect . */

.wavyswirl {
  margin-top: 0.6em;
  font-size: 50px;
  text-align: center;
  color: white;
}
.wavyswirl span {
  display: inline-block;
  animation: wavyswirlz 1s ease-in-out infinite;
  animation: wavyswirlz 1s ease-in-out infinite;
}
.wavyswirl span:nth-of-type(1) {
  animation-delay: 0s;
  animation-delay: 0s;
}
.wavyswirl span:nth-of-type(2) {
  animation-delay: 0.1s;
  animation-delay: 0.1s;
}
.wavyswirl span:nth-of-type(3) {
  animation-delay: 0.2s;
  animation-delay: 0.2s;
}
.wavyswirl span:nth-of-type(4) {
  animation-delay: 0.3s;
  animation-delay: 0.3s;
}
.wavyswirl span:nth-of-type(5) {
  animation-delay: 0.4s;
  animation-delay: 0.4s;
}
.wavyswirl span:nth-of-type(6) {
  animation-delay: 0.5s;
  animation-delay: 0.5s;
}
@keyframes wavyswirlz {
  00% {
    transform: translateY(0em);
  }
  50% {
    transform: translateY(-0.6em);
  }
  100% {
    transform: translateY(0em);
  }
}

.homepage .title{
  color: #fff;
  font-size: 55px;
  font-weight: 600;
}
.homepage .sub_title{
  color: #fff;
  font-size: 25px;
  font-weight: 600;
  font-family: poppins thin;
  margin-top: 40px;
}

.homepage .btns{
  margin-top: 20px;
}
.homepage .btns button{
  height: 60px;
  width: 200px;
  border-radius: 65px;
  border: none;
  margin: 0 35px;
  border: 2px solid white;
  font-size: 20px;
  font-weight: 300;
  padding: 0 10px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
}
.homepage .btns button:first-child{
  color: #fff;
  background: none;
}

/* =========== SERVICES=========== */

section.services {
  background-color: #f7ffff;
  padding: 5rem 9%;
  padding-top: 13rem;
  align-items: center;
  gap: 2rem;
}

.services .top {
  text-align: center;
  margin-bottom: 5rem;
}

.services .top h2 {
  font-size: 4rem;
  margin-bottom: 1.5rem;
}

.services .top p {
  width: 80%;
  margin: 0 auto;
  font-size: 1.8rem;
  color: var(--black);
}
/*  using Grid to automatically make it responsive, also making the div (that containsv the service box) have a grid layout of columns */

.services .bottom {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 3rem;
}

/* Using flexbox to align the items vertically.*/
.services .bottom .box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 3rem 2rem;
  border-radius: 0.5rem;
}

.services .bottom .box:hover {
  background-color: var(--white);
  box-shadow: var(--box-shadow);
}

.services .bottom .box img {
  height: 25rem;
  border-radius: 50%;
}

.services .bottom .box h4 {
  font-size: 2.4rem;
  margin: 1.5rem 0;
}

.services .bottom .box p {
  color: var(--black);
  margin-bottom: 1.5rem;
}

.services .bottom .box a {
  display: inline-block;
  font-weight: 500;
}

/* reducing the font size, reducing the margin and the padding of each box*/

@media (max-width: 768px) {
  .services .top {
    margin-bottom: 3rem;
  }

  .services .top p {
    width: 100%;
    font-size: inherit;
  }

  .services .top h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }

  .services .bottom .box {
    padding: 1.5rem;
  }
}

/* =========== ORDER =========== */

/*  using Grid to have two columns. using position relative on app section so that later i can use position absolute to position the screenshot image in it */
section.app {
  margin: 10rem 9%;
  border-radius: 0.5rem;
  background-color: rgb(244, 228, 252);
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  position: relative;
  padding: 22rem 0;
}

section.app .image {
  position: absolute;
  left: 15%;
}

section.app .image img {
  width: 100%;
  height: 400px;
  border-radius: 8%;
}

section.app .content {
  position: absolute;
  right: 5%;
  width: 45%;
}

section.app .content h3 {
  font-size: 4rem;
  margin-bottom: 3rem;
}

section.app .content p {
  margin-bottom: 3rem;
}



/*Making it responsive*/
@media (max-width: 1200px) {
  section.app .image {
    max-width: 20rem;
  }
}

@media (max-width: 768px) {
  section.app .image {
    display: none;
  }

  section.app {
    grid-template-columns: 1fr;
    padding: 20rem 0;
    margin: 5rem 9%;
  }

  section.app .content {
    width: 85%;
    left: 50%;
    transform: translateX(-50%);
  }

  section.app .content h3 {
    font-size: 3.5rem;
    margin-bottom: 2rem;
  }

  section.app .content .links img {
    width: 8rem;
    margin-right: 0;
  }
}
@media (max-width: 996px) {
  .footer .top {
    padding: 5rem 9%;
    grid-template-columns: 1fr;
  }

  .footer .top .content {
    display: none;
  }
}

@media (max-width: 768px) {
  .footer .top .links {
    grid-template-columns: 1fr;
    gap: 3rem 0;
  }

  .footer .top .link {
    display: flex;
    flex-direction: column;
  }

  .footer .bottom {
    padding: 1.5rem;
  }
}


/* =========== Animations =========== */

.particles {
  width: 100%;
  position: absolute;
  top: 0;
}
.area{
  background: #4e54c8;  
  background: linear-gradient(to left, #7a7db1, #4e54c8);  
  width: 100%;
  height:100vh;
}
.circles{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.circles li{
  position: absolute;
  display: block;
  list-style: none;
  animation: animate 25s linear infinite;
  bottom: -150px;  
}
.circles li:nth-child(1){
  left: 25%;
  width: 80px;
  height: 120px;
  animation-delay: 0s;
}


.circles li:nth-child(2){
  left: 10%;
  width: 20px;
  height: 120px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3){
  left: 70%;
  width: 20px;
  height: 120px;
  animation-delay: 4s;
}

.circles li:nth-child(4){
  left: 40%;
  width: 60px;
  height: 120px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5){
  left: 65%;
  width: 20px;
  height: 120px;
  animation-delay: 0s;
}

.circles li:nth-child(6){
  left: 75%;
  width: 110px;
  height: 120px;
  animation-delay: 3s;
}

@keyframes animate {
 
  0%{
      transform: translateY(0) rotate(0deg);
      opacity: 1;
      border-radius: 0;
  }

  100%{
      transform: translateY(-1000px) rotate(720deg);
      opacity: 0;
      border-radius: 50%;
  }

}



/* =========== Footer =========== */
/* using Grid to align the items in one column. */
footer .top {
  background-color: rgb(226, 253, 255);
  padding: 2rem 9%;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

footer .top .links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
}

footer .bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem 0;
  background-color:  rgb(255, 255, 255);
}

footer .top .content p {
  color: var(--black);
  margin-top: 2rem;
  width: 90%;
}

footer .top .link a {
  display: block;
}


@media (max-width: 996px) {
  footer .top {
    padding: 5rem 9%;
    grid-template-columns: 1fr;
  }

  footer .top .content {
    display: none;
  }
}

@media (max-width: 768px) {
  footer .top .links {
    grid-template-columns: 1fr;
    gap: 3rem 0;
  }

  footer .top .link {
    display: flex;
    flex-direction: column;
  }

  footer .bottom {
    padding: 1.5rem;
  }
}

